{
    "name": "keliangzhi/demo",
    "description": "a test composer project",
    "type": "project",
    "require": {
        "houdunwang/hdphp": "*"
    },
    "license": "mit",
    "authors": [
        {
            "name": "keliangzhi",
            "email": "5717395@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
